[2025/11/06 22:15:18.64] [easy_start] Launching powershell.exe scripts\easy_start.ps1
Using interpreter: C:\Users\yt\Downloads\エスペラント音声文字起こし_windows_20251103_完成\.venv311\Scripts\python.exe
C:\Users\yt\Downloads\エスペラント音声文字起こし_windows_20251103_完成\.venv311\Lib\site-packages\ctranslate2\__init__.py:8: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources

============================================================
  Environment readiness check
============================================================
Platform : Windows-11-10.0.26100-SP0
Python   : 3.12.10 (tags/v3.12.10:0cc8128, Apr  8 2025, 12:21:36) [MSC v.1943 64 bit (AMD64)]
Executable: C:\Users\yt\Downloads\エスペラント音声文字起こし_windows_20251103_完成\.venv311\Scripts\python.exe

============================================================
  2. requirements.txt preview
============================================================
  - aiohttp>=3.9.0
  - numpy>=1.26.0
  - pydantic>=2.5.0
  - python-dotenv>=1.0.0
  - sounddevice>=0.4.7
  - faster-whisper>=1.0.0
  - vosk>=0.3.45
  - websockets>=12.0
  - google-auth>=2.27.0
  - requests>=2.31.0

============================================================
  3. Package status
============================================================
  [OK] aiohttp
  [OK] faster-whisper
  [OK] google-auth
  [OK] numpy
  [OK] pydantic
  [OK] python-dotenv
  [OK] requests
  [OK] sounddevice
  [OK] vosk
  [OK] websockets

============================================================
  4. Required files
============================================================
  [OK] transcriber/__init__.py
  [OK] transcriber/cli.py
  [OK] transcriber/config.py
  [OK] transcriber/audio.py
  [OK] transcriber/pipeline.py
  [OK] transcriber/asr/speechmatics_backend.py

============================================================
  5. Logs and .env
============================================================
  [OK] logs directory: logs
  [OK] .env present (.env)

  Key settings:
    SPEECHMATICS_API_KEY = *** set ***
    AUDIO_DEVICE_INDEX = (auto: system default input)
    GOOGLE_TRANSLATE_CREDENTIALS_PATH = gen-lang-client-0219123936-d6e117f5a590.json

============================================================
  6. Google credentials
============================================================
  [OK] gen-lang-client-0219123936-d6e117f5a590.json found

============================================================
  7. OS guidance
============================================================
  - Run scripts/check_environment.py from PowerShell to validate packages.
  - Use scripts/setup_audio_loopback_windows.ps1 to inspect Stereo Mix or VB-Audio.
  - Virtual loopback devices such as VoiceMeeter or VB-CABLE are recommended.

============================================================
  8. Summary
============================================================
  [OK] Base system ready with optional settings left in auto mode:
    - AUDIO_DEVICE_INDEX not set; using system default input.

============================================================
  Check complete
============================================================
============================================================
  オーディオ診断レポート
============================================================
プラットフォーム: Windows
キャプチャモード: loopback

[入力デバイス一覧]
  #  0: Microsoft サウンド マッパー - Input | 2ch in / 0ch out | MME
  #  1: ステレオ ミキサー (2- Realtek(R) Audio) | 2ch in / 0ch out | MME
  #  2: マイク (2.0 Camera) | 2ch in / 0ch out | MME
  #  5: プライマリ サウンド キャプチャ ドライバー | 2ch in / 0ch out | Windows DirectSound
  #  6: ステレオ ミキサー (2- Realtek(R) Audio) | 2ch in / 0ch out | Windows DirectSound
  #  7: マイク (2.0 Camera) | 2ch in / 0ch out | Windows DirectSound
  # 11: ステレオ ミキサー (2- Realtek(R) Audio) | 2ch in / 0ch out | Windows WASAPI
  # 12: マイク (2.0 Camera) | 2ch in / 0ch out | Windows WASAPI
  # 13: マイク (2.0 Camera) | 2ch in / 0ch out | Windows WDM-KS
  # 15: ステレオ ミキサー (Realtek HD Audio Stereo input) | 2ch in / 0ch out | Windows WDM-KS
  # 18: PC スピーカー (Realtek HD Audio 2nd output with HAP) | 2ch in / 0ch out | Windows WDM-KS
  # 19: マイク (Realtek HD Audio Mic input) | 2ch in / 0ch out | Windows WDM-KS
  # 22: PC スピーカー (Realtek HD Audio output with HAP) | 2ch in / 0ch out | Windows WDM-KS
  # 24: ヘッドセット (@System32\drivers\bthhfenum.sys,#2;%1 Hands-Free%0
;(Bose QC Earbuds II)) | 1ch in / 0ch out | Windows WDM-KS

[ループバック候補]
  (候補なし)

[課題]
  - ループバック入力候補が検出できませんでした。仮想デバイスやモニターを準備してください。

[推奨事項]
  - AUDIO_DEVICE_INDEX を設定するとデバイス切り替えの影響を受けにくくなります。

詳細なルーティング手順は scripts/setup_audio_loopback_windows.ps1 を実行して確認してください。
Run setup_audio_loopback_windows.ps1 to configure loopback audio? [y/N]: y
[setup_audio_loopback] Inspecting Windows loopback-capable audio devices...
[setup_audio_loopback] Audio endpoints:
  - ステレオ ミキサー (2- Realtek(R) Audio) (SWD\MMDEVAPI\{0.0.1.00000000}.{0A7CF7EE-17D4-49B9-A89F-6C4389FD32DA})
  - スピーカー (2- Realtek(R) Audio) (SWD\MMDEVAPI\{0.0.0.00000000}.{49279EC9-B325-4A7F-ABDA-401872A4A7FB})
  - マイク (2.0 Camera) (SWD\MMDEVAPI\{0.0.1.00000000}.{429585B3-9E8A-47DC-82CA-D6EEA45FFFE0})
[setup_audio_loopback] No obvious loopback endpoints detected. Recommended next steps:
  1. Enable 'Stereo Mix' from the Sound control panel (Recording tab).
  2. Install a virtual audio cable that offers WASAPI loopback (VB-Audio, VoiceMeeter, etc.).
  3. Update or reinstall your audio drivers.
[setup_audio_loopback] Opening the Recording tab (mmsys.cpl) for convenience...
[setup_audio_loopback] Adjust loopback routing as needed via 'mmsys.cpl'.
[setup_audio_loopback] Finished.
Environment ready. Start transcription now? [Y/n]: y
2025-11-06 22:15:48,725 [INFO] root: AUDIO_DEVICE_SAMPLE_RATE not provided; using 16000 Hz for both device and engine.
2025-11-06 22:15:48,730 [INFO] root: Starting transcription pipeline with backend=speechmatics.
2025-11-06 22:15:48,730 [INFO] root: Transcript logging to logs\meet-session.log (mode=a)
2025-11-06 22:15:48,730 [INFO] root: Zoom caption publishing disabled by configuration.
2025-11-06 22:15:48,730 [INFO] root: Caption Web UI running at http://127.0.0.1:8765
2025-11-06 22:15:48,730 [INFO] root: Opening caption board in default browser: http://127.0.0.1:8765
2025-11-06 22:15:48,784 [INFO] root: Starting audio stream on ステレオ ミキサー (2- Realtek(R) Audio) (device index 1)
2025-11-06 22:15:48,825 [INFO] root: Audio stream started successfully on ステレオ ミキサー (2- Realtek(R) Audio)
2025-11-06 22:15:49,189 [INFO] aiohttp.access: 127.0.0.1 [06/Nov/2025:22:15:49 +0900] "GET /config HTTP/1.1" 200 231 "http://127.0.0.1:8765/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36"
2025-11-06 22:15:50,657 [INFO] root: Connected to Speechmatics realtime endpoint.
2025-11-06 22:15:50,930 [INFO] root: Recognition started.
2025-11-06 22:16:02,862 [INFO] root: Final: Ĝi estas.
