[export_environment_report.ps1] Started at 2025-11-07 00:08:49

============================================================
  System summary
============================================================
OS        : Microsoft Windows 11 Pro 10.0.26100 (build 26100)
Machine   : LX15PRO (x64-based PC)
CPU       : AMD Ryzen 7 5700U with Radeon Graphics         
Memory    : 23.4 GB
User      : LX15PRO\yt

============================================================
  Python environment
============================================================
Python    : Python 3.12.10
Pip       : pip 25.3 from C:\Users\yt\Downloads\エスペラント音声文字起こし_windows_20251103_完成\.venv311\Lib\site-packages\pip (python 3.12)

packages:
Package            Version
------------------ ---------
aiohappyeyeballs   2.6.1
aiohttp            3.13.2
aiosignal          1.4.0
annotated-types    0.7.0
anyio              4.11.0
attrs              25.4.0
av                 16.0.1
cachetools         6.2.1
certifi            2025.10.5
cffi               2.0.0
charset-normalizer 3.4.4
click              8.3.0
colorama           0.4.6
coloredlogs        15.0.1
ctranslate2        4.6.0
faster-whisper     1.2.1
filelock           3.20.0
flatbuffers        25.9.23
frozenlist         1.8.0
fsspec             2025.10.0
google-auth        2.42.1
h11                0.16.0
hf-xet             1.2.0
httpcore           1.0.9
httpx              0.28.1
huggingface-hub    1.0.1
humanfriendly      10.0
idna               3.11
mpmath             1.3.0
multidict          6.7.0
numpy              2.3.4
onnxruntime        1.23.2
packaging          25.0
pip                25.3
propcache          0.4.1
protobuf           6.33.0
pyasn1             0.6.1
pyasn1_modules     0.4.2
pycparser          2.23
pydantic           2.12.3
pydantic_core      2.41.4
pyreadline3        3.5.4
python-dotenv      1.2.1
PyYAML             6.0.3
requests           2.32.5
rsa                4.9.1
setuptools         80.9.0
shellingham        1.5.4
sniffio            1.3.1
sounddevice        0.5.3
srt                3.5.3
sympy              1.14.0
tokenizers         0.22.1
tqdm               4.67.1
typer-slim         0.20.0
typing_extensions  4.15.0
typing-inspection  0.4.2
urllib3            2.5.0
vosk               0.3.45
websockets         15.0.1
yarl               1.22.0

============================================================
  Repository checks (scripts/check_environment.py)
============================================================

============================================================
  Environment readiness check
============================================================
Platform : Windows-11-10.0.26100-SP0
Python   : 3.12.10 (tags/v3.12.10:0cc8128, Apr  8 2025, 12:21:36) [MSC v.1943 64 bit (AMD64)]
Executable: C:\Users\yt\Downloads\エスペラント音声文字起こし_windows_20251103_完成\.venv311\Scripts\python.exe

============================================================
  2. requirements.txt preview
============================================================
  - aiohttp>=3.9.0
  - numpy>=1.26.0
  - pydantic>=2.5.0
  - python-dotenv>=1.0.0
  - sounddevice>=0.4.7
  - faster-whisper>=1.0.0
  - vosk>=0.3.45
  - websockets>=12.0
  - google-auth>=2.27.0
  - requests>=2.31.0

============================================================
  3. Package status
============================================================
  [OK] aiohttp
  [OK] faster-whisper
  [OK] google-auth
  [OK] numpy
  [OK] pydantic
  [OK] python-dotenv
  [OK] requests
  [OK] sounddevice
  [OK] vosk
  [OK] websockets

============================================================
  4. Required files
============================================================
  [OK] transcriber/__init__.py
  [OK] transcriber/cli.py
  [OK] transcriber/config.py
  [OK] transcriber/audio.py
  [OK] transcriber/pipeline.py
  [OK] transcriber/asr/speechmatics_backend.py

============================================================
  5. Logs and .env
============================================================
  [OK] logs directory: logs
  [OK] .env present (.env)

  Key settings:
    SPEECHMATICS_API_KEY = *** set ***
    AUDIO_DEVICE_INDEX = (auto: system default input)
    GOOGLE_TRANSLATE_CREDENTIALS_PATH = gen-lang-client-0219123936-d6e117f5a590.json

============================================================
  6. Google credentials
============================================================
  [OK] gen-lang-client-0219123936-d6e117f5a590.json found

============================================================
  7. OS guidance
============================================================
  - Run scripts/check_environment.py from PowerShell to validate packages.
  - Use scripts/setup_audio_loopback_windows.ps1 to inspect Stereo Mix or VB-Audio.
  - Virtual loopback devices such as VoiceMeeter or VB-CABLE are recommended.

============================================================
  8. Summary
============================================================
  [OK] Base system ready with optional settings left in auto mode:
    - AUDIO_DEVICE_INDEX not set; using system default input.

============================================================
  Check complete
============================================================

============================================================
  Audio diagnostics (scripts/diagnose_audio.py)
============================================================
============================================================
  オーディオ診断レポート
============================================================
プラットフォーム: Windows
キャプチャモード: loopback

[入力デバイス一覧]
  #  0: Microsoft サウンド マッパー - Input | 2ch in / 0ch out | MME
  #  1: ステレオ ミキサー (2- Realtek(R) Audio) | 2ch in / 0ch out | MME
  #  2: マイク (2.0 Camera) | 2ch in / 0ch out | MME
  #  5: プライマリ サウンド キャプチャ ドライバー | 2ch in / 0ch out | Windows DirectSound
  #  6: ステレオ ミキサー (2- Realtek(R) Audio) | 2ch in / 0ch out | Windows DirectSound
  #  7: マイク (2.0 Camera) | 2ch in / 0ch out | Windows DirectSound
  # 11: ステレオ ミキサー (2- Realtek(R) Audio) | 2ch in / 0ch out | Windows WASAPI
  # 12: マイク (2.0 Camera) | 2ch in / 0ch out | Windows WASAPI
  # 13: マイク (2.0 Camera) | 2ch in / 0ch out | Windows WDM-KS
  # 15: ステレオ ミキサー (Realtek HD Audio Stereo input) | 2ch in / 0ch out | Windows WDM-KS
  # 18: PC スピーカー (Realtek HD Audio 2nd output with HAP) | 2ch in / 0ch out | Windows WDM-KS
  # 19: マイク (Realtek HD Audio Mic input) | 2ch in / 0ch out | Windows WDM-KS
  # 22: PC スピーカー (Realtek HD Audio output with HAP) | 2ch in / 0ch out | Windows WDM-KS
  # 24: ヘッドセット (@System32\drivers\bthhfenum.sys,#2;%1 Hands-Free%0

;(Bose QC Earbuds II)) | 1ch in / 0ch out | Windows WDM-KS

[ループバック候補]
  (候補なし)

[課題]
  - ループバック入力候補が検出できませんでした。仮想デバイスやモニターを準備してください。

[推奨事項]
  - AUDIO_DEVICE_INDEX を設定するとデバイス切り替えの影響を受けにくくなります。

詳細なルーティング手順は scripts/setup_audio_loopback_windows.ps1 を実行して確認してください。

============================================================
  Windows audio stack
============================================================
[Pnp AudioEndpoint]

Status  FriendlyName                    InstanceId                                                          
------  ------------                    ----------                                                          
OK      ステレオ ミキサー (2- Realtek(R) Audio) SWD\MMDEVAPI\{0.0.1.00000000}.{0A7CF7EE-17D4-49B9-A89F-6C4389FD32DA}
Unknown スピーカー (Realtek(R) Audio)        SWD\MMDEVAPI\{0.0.0.00000000}.{69F84A5E-8359-4F2B-988D-84D96F607EA7}
OK      マイク (2.0 Camera)                SWD\MMDEVAPI\{0.0.1.00000000}.{429585B3-9E8A-47DC-82CA-D6EEA45FFFE0}
OK      スピーカー (2- Realtek(R) Audio)     SWD\MMDEVAPI\{0.0.0.00000000}.{49279EC9-B325-4A7F-ABDA-401872A4A7FB}




[Sound controllers (Media)]

Status  FriendlyName                                   InstanceId                                                                                             
------  ------------                                   ----------                                                                                             
OK      Bose QC Earbuds II                             BTHENUM\{0000110B-0000-1000-8000-00805F9B34FB}_VID&0001009E_PID&4064\8&8C06FEC&0&ACBF71A222CA_C00000000
OK      Microsoft Streaming Service Proxy              SW\{96E080C7-143C-11D1-B40F-00A0C9223196}\{3C0D501A-140B-11D1-B40F-00A0C9223196}                       
OK      2.0 Camera                                     USB\VID_058F&PID_3769&MI_02\7&1996B216&0&0002                                                          
OK      Realtek(R) Audio                               HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_2782A21C&REV_1002\5&349B2E0&0&0001                            
Unknown Realtek(R) Audio                               HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_1025185C&REV_1002\5&1F10447A&0&0001                           
OK      Bose QC Earbuds II Hands-Free                  BTHHFENUM\BTHHFPAUDIO\9&24FD46F3&0&97                                                                  
OK      AMD High Definition Audio Device               HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1007\5&333FA126&0&0001                           
Unknown Microsoft Streaming Tee/Sink-to-Sink Converter SW\{CFD669F1-9BC2-11D0-8299-0000F822FE8A}\{0A4252A0-7E70-11D0-A5D6-28DB04C10000}                       
Unknown Microsoft Streaming Quality Manager Proxy      SW\{DDF4358E-BB2C-11D0-A42F-00A0C9223196}\{97EBAACB-95BD-11D0-A3EA-00A0C9223196}                       
Unknown Microsoft Streaming Clock Proxy                SW\{97EBAACC-95BD-11D0-A3EA-00A0C9223196}\{53172480-4791-11D0-A5D6-28DB04C10000}                       
Unknown Microsoft Streaming Tee/Sink-to-Sink Converter SW\{CFD669F1-9BC2-11D0-8299-0000F822FE8A}\{CF1DDA2C-9743-11D0-A3EE-00A0C9223196}                       




[Win32_SoundDevice]

Name                             Manufacturer           Status PNPDeviceID                                                                 
----                             ------------           ------ -----------                                                                 
USB オーディオ デバイス                   (汎用 USB オーディオ)         OK     USB\VID_058F&PID_3769&MI_02\7&1996B216&0&0002                               
Realtek High Definition Audio    Realtek                OK     HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_2782A21C&REV_1002\5&349B2E0&0&0001 
AMD High Definition Audio Device Advanced Micro Devices OK     HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1007\5&333FA126&0&0001




[Services]

Status  Name                 DisplayName                   
------  ----                 -----------                   
Running AudioEndpointBuilder Windows Audio Endpoint Builder
Running Audiosrv             Windows Audio                 




============================================================
  Default audio endpoints (Sound Mapper)
============================================================
[warn] Could not query Sound Mapper defaults: パス 'HKCU:\Software\Microsoft\Multimedia\Sound Mapper' が存在しないため検出できません。

============================================================
  Loopback candidates summary
============================================================
(none)

============================================================
  Driver details (Media devices)
============================================================

FriendlyName                                   Manufacturer           DriverVersion   DriverDate         Status 
------------                                   ------------           -------------   ----------         ------ 
2.0 Camera                                     (汎用 USB オーディオ)         10.0.26100.6725 2025/09/25 9:00:00 OK     
AMD High Definition Audio Device               Advanced Micro Devices 10.0.1.24       2022/06/08 9:00:00 OK     
Bose QC Earbuds II                             Microsoft              10.0.26100.1    2024/03/31 9:00:00 OK     
Bose QC Earbuds II Hands-Free                  Microsoft              10.0.26100.6725 2025/09/25 9:00:00 OK     
Microsoft Streaming Clock Proxy                Microsoft              10.0.26100.1    2006/06/21 9:00:00 Unknown
Microsoft Streaming Quality Manager Proxy      Microsoft              10.0.26100.1    2006/06/21 9:00:00 Unknown
Microsoft Streaming Service Proxy              Microsoft              10.0.26100.1    2006/06/21 9:00:00 OK     
Microsoft Streaming Tee/Sink-to-Sink Converter Microsoft              10.0.26100.1    2006/06/21 9:00:00 Unknown
Microsoft Streaming Tee/Sink-to-Sink Converter Microsoft              10.0.26100.1    2006/06/21 9:00:00 Unknown
Realtek(R) Audio                               Realtek                6.0.9735.1      2024/09/16 9:00:00 Unknown
Realtek(R) Audio                               Realtek                6.0.9735.1      2024/09/16 9:00:00 OK     




============================================================
  PortAudio devices (sounddevice)
============================================================
#  0: Microsoft サウンド マッパー - Input | 2in/0out | MME | 44100.0
#  1: ステレオ ミキサー (2- Realtek(R) Audio) | 2in/0out | MME | 44100.0
#  2: マイク (2.0 Camera) | 2in/0out | MME | 44100.0
#  3: Microsoft サウンド マッパー - Output | 0in/2out | MME | 44100.0
#  4: スピーカー (2- Realtek(R) Audio) | 0in/2out | MME | 44100.0
#  5: プライマリ サウンド キャプチャ ドライバー | 2in/0out | Windows DirectSound | 44100.0
#  6: ステレオ ミキサー (2- Realtek(R) Audio) | 2in/0out | Windows DirectSound | 44100.0
#  7: マイク (2.0 Camera) | 2in/0out | Windows DirectSound | 44100.0
#  8: プライマリ サウンド ドライバー | 0in/2out | Windows DirectSound | 44100.0
#  9: スピーカー (2- Realtek(R) Audio) | 0in/2out | Windows DirectSound | 44100.0
# 10: スピーカー (2- Realtek(R) Audio) | 0in/2out | Windows WASAPI | 48000.0
# 11: ステレオ ミキサー (2- Realtek(R) Audio) | 2in/0out | Windows WASAPI | 48000.0
# 12: マイク (2.0 Camera) | 2in/0out | Windows WASAPI | 48000.0
# 13: マイク (2.0 Camera) | 2in/0out | Windows WDM-KS | 44100.0
# 14: ヘッドホン () | 0in/2out | Windows WDM-KS | 44100.0
# 15: ステレオ ミキサー (Realtek HD Audio Stereo input) | 2in/0out | Windows WDM-KS | 48000.0
# 16: Headphones 1 (Realtek HD Audio 2nd output with HAP) | 0in/2out | Windows WDM-KS | 48000.0
# 17: Headphones 2 (Realtek HD Audio 2nd output with HAP) | 0in/2out | Windows WDM-KS | 44100.0
# 18: PC スピーカー (Realtek HD Audio 2nd output with HAP) | 2in/0out | Windows WDM-KS | 44100.0
# 19: マイク (Realtek HD Audio Mic input) | 2in/0out | Windows WDM-KS | 44100.0
# 20: Speakers 1 (Realtek HD Audio output with HAP) | 0in/2out | Windows WDM-KS | 48000.0
# 21: Speakers 2 (Realtek HD Audio output with HAP) | 0in/2out | Windows WDM-KS | 44100.0
# 22: PC スピーカー (Realtek HD Audio output with HAP) | 2in/0out | Windows WDM-KS | 44100.0
# 23: ヘッドセット (@System32\drivers\bthhfenum.sys,#2;%1 Hands-Free%0

;(Bose QC Earbuds II)) | 0in/1out | Windows WDM-KS | 8000.0
# 24: ヘッドセット (@System32\drivers\bthhfenum.sys,#2;%1 Hands-Free%0

;(Bose QC Earbuds II)) | 1in/0out | Windows WDM-KS | 8000.0

============================================================
  .env summary
============================================================
Using .env: C:\Users\yt\Downloads\エスペラント音声文字起こし_windows_20251103_完成\.env
  SPEECHMATICS_API_KEY = *** set ***
  AUDIO_DEVICE_INDEX = (missing)
  GOOGLE_TRANSLATE_CREDENTIALS_PATH = gen-lang-client-0219123936-d6e117f5a590.json

============================================================
  dxdiag (path)
============================================================
dxdiag output: C:\Users\yt\Downloads\エスペラント音声文字起こし_windows_20251103_完成\reports\dxdiag_20251107_000849.txt

Done.

Report saved: C:\Users\yt\Downloads\エスペラント音声文字起こし_windows_20251103_完成\reports\environment_report_20251107_000849.txt
